<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="main-navigation">
    <nav>
      <a class="logo" href="index.html">
        <img src="img/logo.svg" alt="Логотип SEDONA" width="138" height="70">
      </a>
      <ul class="site-navigation">
        <li class="navigation-left"><a href="blank.html">Информация</a></li>
        <li class="navigation-left"><a href="blank.html">Фото и видео</a></li>
        <li class="navigation-right"><a href="blank.html">Карта штата</a></li>
        <li class="navigation-right"><a href="catalog.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <footer class="main-footer">
    <p class="contacts">#visitsedona</p>
    <p class="contacts-phone"> ТЕЛ: +7(495) 666-01-66</p>
    <ul class="social">
      <li class="social-item">
      	<a href="https://twitter.com">Twitter</a>
      </li>
      <li class="social-item">
        <a href="https://www.facebook.com/">Facebook</a>
      </li>
      <li class="social-item">
        <a href="https://www.youtube.com/">Youtube</a>
      </li>
    </ul>
    </ul>
    <a class="copyright" href="https://htmlacademy.ru/intensive/htmlcss">
      Website by HTML-academy
      <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип HTML-academy">
    </a>
  </footer>
</body>
</html>